<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_psw_edit"
        android:title="@string/psw_update" />
    <item
        android:id="@+id/menuItem_psw_delete"
        android:title="@string/psw_delete" />
</menu>